[program:xvfb]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24 -listen tcp -ac & export access_token=91735fe1059af6e870aa23cf5bc2cdba && FeelingSurfViewer --cap-add SYS_ADMIN --no-sandbox
autorestart=true
